#: locale=en

## Tour

### Description
tour.description = Un paraíso para ciclistas de todas las edades! Bicicletas, servicio técnico, repuestos, accesorios y mucho más!

### Title
tour.name = Casa Lube - Bicicletas

## Skin

### Button
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9.label = UBICACIÓN
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9_mobile.label = UBICACIÓN
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A.label = PERSPECTIVAS
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A_mobile.label = PERSPECTIVAS
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2.label = FOTOS
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2_mobile.label = FOTOS
Button_750C11A1_648F_A89A_41C9_2E58278A81A6.label = INFO
Button_750C11A1_648F_A89A_41C9_2E58278A81A6_mobile.label = INFO

### Multiline Text
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.9vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.9vw;font-family:'Exo';"><B><I>Lube Sport</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:1.2285012285012284vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Raleway';"><B>Somos una empresa de venta de bicicletas de todas las gamas, las mejores marcas y de la mejor calidad y garantía, con una amplia variedad de accesorios así como un servicio técnico sobresaliente.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.23vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:1.2285012285012284vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Raleway';"><B>Nuestro equipo de técnicos tienen la más alta experiencia en restauración, mantenimiento y reparación y son los mejores en el rubro; desde bicicletas para niños hasta las de competición profesional.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.23vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:1.2285012285012284vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Raleway';"><B>En nuestra tienda encontraras una atención personalizada y personas con una excelente predisposición. Tenemos todo lo que necesites para equiparte y </B></SPAN><SPAN STYLE="color:#0000ff;font-size:1.23vw;font-family:'Raleway';"><B>también trabajamos sobre pedidos especiales</B></SPAN><SPAN STYLE="font-size:1.23vw;font-family:'Raleway';"><B>.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.23vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.2285012285012284vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Raleway';"><B>Nuestros 30 años de experiencia te garantizan el mejor asesoramiento así como una experiencia gratificante al momento de elegir tu primera bici o renovar la que ya tenés.</B></SPAN></SPAN></DIV></div>
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.555555555555555vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.56vw;font-family:'Exo';"><B><I>Lube Sport</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.78vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333335vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;font-family:'Raleway';"><B>Somos una empresa de venta de bicicletas de todas las gamas, las mejores marcas y de la mejor calidad y garantía, con una amplia variedad de accesorios así como un servicio técnico sobresaliente.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333335vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;font-family:'Raleway';"><B>Nuestro equipo de técnicos tienen la más alta experiencia en restauración, mantenimiento y reparación y son los mejores en el rubro; desde bicicletas para niños hasta las de competición profesional.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:3.3333333333333335vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;font-family:'Raleway';"><B>En nuestra tienda encontraras una atención personalizada y personas con una excelente predisposición. Tenemos todo lo que necesites para equiparte y </B></SPAN><SPAN STYLE="color:#0000ff;font-size:3.33vw;font-family:'Raleway';"><B>también trabajamos sobre pedidos especiales</B></SPAN><SPAN STYLE="font-size:3.33vw;font-family:'Raleway';"><B>.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3333333333333335vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vw;font-family:'Raleway';"><B>Nuestros 30 años de experiencia te garantizan el mejor asesoramiento así como una experiencia gratificante al momento de elegir tu primera bici o renovar la que ya tenés.</B></SPAN></SPAN></DIV></div>

## Media

### Title
album_61E25333_77ED_FE9C_41AF_6AD7860DDC71.label = Photo Album
panorama_F8228A9D_F45E_60B1_41E9_0FFE27DE38DA.label = Punto 3
panorama_F8390A7B_F45E_2071_41E5_F3BB74797488.label = Punto 5
panorama_F83C3450_F45F_E78F_41DF_A9BAA5711E53.label = Punto 4
panorama_F842E283_F45A_E091_41C8_0068AA10F488.label = Punto 7
panorama_F861E601_F45A_6390_41E2_0C72D680C378.label = Punto 8
panorama_F86C61E1_F44E_2090_41E6_9783DEA02438.label = Punto 14
panorama_F8802276_F456_E073_41D3_22FB539BA6F4.label = Punto 12
panorama_F8909341_F456_2190_41E6_93D829C2052A.label = Punto 11
panorama_F891BEEC_F456_2097_41D5_B814BFFBFBBB.label = Punto 10
panorama_F89301B6_F459_E0F3_41D5_97018EAFFABB.label = Punto 9
panorama_F8A810E9_F456_6091_41D8_F13BD13A9438.label = Punto 13
panorama_F8BAEDD7_F44E_E0B1_41C6_6DB39738E59E.label = Punto 14
panorama_F8BC684D_F44E_6F91_41E8_9B583033DFFB.label = Punto 1
panorama_FB8BD6BE_F45A_20F0_41C7_6A6BE1288B3B.label = Punto 6
panorama_FBA42E4C_F45E_2397_41CC_E49EC54EBE19.label = Punto 2

## Action

### URL
LinkBehaviour_66469050_698C_845C_41D9_006963849EA5.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20Super%20Champ%20Rosado%20Aro%2012.%20Freno%20trasero.%20Rueditas%20Laterales.%20Cubre%20cadena.
LinkBehaviour_66B72CF0_6985_9C5C_41C6_B184265FF753.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Milano%20Fiorenza%20Rosado.%20Aro%2012.%20Llantas%20de%20metal.%20Guardabarros%20delantero%20y%20trasero.%20Canasto.%20Cubre%20cadena.
LinkBehaviour_66C5F0AB_698B_84C3_41D9_E554DE115F3E.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Milano%20Bambino%20BMX%20Rojo.%20Aro%2012.%20Llantas%20de%20metal.%20Freno%20trasero.%20Guardabarros%20delantero%20y%20trasero.%20Cubre%20cadena.
LinkBehaviour_6763687D_698C_8447_41BA_7D22607B56F4.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20Super%20Champ%20Rojo.%20Aro%2012.%20Manubrio%20Alto.%20Freno%20trasero.%20Rueditas%20Laterales.%20Cubre%20cadena.
LinkBehaviour_7806507F_69BC_8444_41B9_781022625282.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Trek%20Marlin%204.%20Cuadro%20Alpha%20Silver%20Aluminium.%20Aro%2029.%20Horquilla%20Suntour%20M3030%2075%20MM.%20Cubiertas%20Bontrager%20Connection%20XR2%2029X2.20.%20Palancas%20de%20cambios%20Shimano%20Altus%20EF500%207%20speed.%20Descarrilador%20delantero%20Shimano%20Tourney%20TY500.%20Descarrilador%20trasero%20TY300.%20Plato%20Shimano%20Tourney%20TY301.%20Asiento%20Bontrager%20Evoke.%20Manubrio%20Bontrager.%20Manoplas%20Bontrager.%20Frenos%20a%20discos%20Tektro%20M280%20Mec%C3%A1nico.
LinkBehaviour_7806807E_69BC_8444_41C7_F91E143B39D1.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Pro%209900.%20Aro%2029.%20Cuadro%20de%20aluminio.%20Suspensi%C3%B3n%20delantera%2080mm.%20Llantas%20met%C3%A1licas.%20Descarrilador%20delantero%20y%20trasero%20Shimano.%2021%20Velocidades.%20Frenos%20a%20discos%20mec%C3%A1nico.
LinkBehaviour_7806907D_69BC_8444_4191_409940D080F8.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20El%C3%A9ctrica%20E-BEST.%20Aro%2027,5.%20Intensidad%20regulable%20de%201%20a%206%20niveles.%20Autonom%C3%ADa%20de%20carga%2035%20Km.%20Bateria%20de%20litio%20con%20celdas%20de%20Samsung.%20Motor%20de%20250w%20en%20maza%20trasera.%20Amplio%20display%20LCD%20con%20informaci%C3%B3n%20relevante.%20Cuadro%20de%20aluminio.%20Pi%C3%B1on%20de%207%20velocidades.%20Horquilla%20con%20suspensi%C3%B3n%20y%20control%20de%20rebote.
LinkBehaviour_7807007F_69BC_8444_41C1_3E6CF559ACCF.source = Antur Hyper 700. Cuadro de aluminio Hyper Ligero. Suspensión invertida de magnesio a aire con Bloqueo remoto. Transmisión Shimano Altus M2000 de 27 velocidades. Mazas Novatec D472TSBT a ruleman sellado. JGO de freno a disco hidráulico Tektro Auriga. Palanca de cambio Shimano Altus M2000. Cubiertas CST Jack Rabbit aro 29.
LinkBehaviour_7809C07E_69BC_8444_41D2_C9949451237B.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20GT%20ZASCAR%2026.%20Cuadro%20de%20Carbono.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Llantas%20Aero%20Escape%20260.%20Cableado%20interno.%20Suspensi%C3%B3n%20delantera%20con%20bloqueo.%20Descarrilador%20delantero%20Shimano%20Altus.%20Descarrilador%20trasero%20Shimano%20Altus.%2024%20velocidades.
LinkBehaviour_780AB080_69BC_84BC_41BD_F08FBC57753F.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Cannondale%20Trail%208%20Grafito.%20Aro%2029.%20Cuadro%20de%20Aluminio.%20Horquilla%20SR%20Suntour%20XCE28%20100MM.%20Cubiertas%20WTB%20Ranger%20COMP%2029X2.25Dna%20Compound.%20Descarrilador%20delantero%20Shimano%20TY300.%20Descarrilador%20trasero%20TX800.%2021%20Velocidades.%20Frenos%20a%20disco%20Mec%C3%A1nico.%20Suspensi%C3%B3n%20delantera.
LinkBehaviour_78713922_698C_85FC_4163_5A0CBD6B4E2E.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20El%C3%A9ctrica%20E-BEST.%20Aro%2027,5.%20Intensidad%20regulable%20de%201%20a%206%20niveles.%20Autonom%C3%ADa%20de%20carga%2035%20Km.%20Bateria%20de%20litio%20con%20celdas%20de%20Samsung.%20Motor%20de%20250w%20en%20maza%20trasera.%20Amplio%20display%20LCD%20con%20informaci%C3%B3n%20relevante.%20Cuadro%20de%20aluminio.%20Pi%C3%B1on%20de%207%20velocidades.%20Horquilla%20con%20suspensi%C3%B3n%20y%20control%20de%20rebote.
LinkBehaviour_78713923_698C_85FC_41D2_0F985255991E.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Trek%20Marlin%204.%20Cuadro%20Alpha%20Silver%20Aluminium.%20Aro%2029.%20Horquilla%20Suntour%20M3030%2075%20MM.%20Cubiertas%20Bontrager%20Connection%20XR2%2029X2.20.%20Palancas%20de%20cambios%20Shimano%20Altus%20EF500%207%20speed.%20Descarrilador%20delantero%20Shimano%20Tourney%20TY500.%20Descarrilador%20trasero%20TY300.%20Plato%20Shimano%20Tourney%20TY301.%20Asiento%20Bontrager%20Evoke.%20Manubrio%20Bontrager.%20Manoplas%20Bontrager.%20Frenos%20a%20discos%20Tektro%20M280%20Mec%C3%A1nico.
LinkBehaviour_78718923_698C_85FC_41D2_63599E92B2DF.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20GTX%20T6061%20ALIMUNUM.%20Aro%2029.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Suspensi%C3%B3n%20Rush%20con%20bloqueo.%20Cableado%20Interno.%2018%20velocidades.%202x9.
LinkBehaviour_7871E923_698C_85FC_41CB_C3E03159C27E.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Pro%209900.%20Aro%2029.%20Cuadro%20de%20aluminio.%20Suspensi%C3%B3n%20delantera%2080mm.%20Llantas%20met%C3%A1licas.%20Descarrilador%20delantero%20y%20trasero%20Shimano.%2021%20Velocidades.%20Frenos%20a%20discos%20mec%C3%A1nico.
LinkBehaviour_78739924_698C_85C4_41C9_C32D5ABBB278.source = Antur Hyper 700. Cuadro de aluminio Hyper Ligero. Suspensión invertida de magnesio a aire con Bloqueo remoto. Transmisión Shimano Altus M2000 de 27 velocidades. Mazas Novatec D472TSBT a ruleman sellado. JGO de freno a disco hidráulico Tektro Auriga. Palanca de cambio Shimano Altus M2000. Cubiertas CST Jack Rabbit aro 29.
LinkBehaviour_78748922_698C_85FC_41D8_9B87A804EA21.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20GT%20ZASCAR%2026.%20Cuadro%20de%20Carbono.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Llantas%20Aero%20Escape%20260.%20Cableado%20interno.%20Suspensi%C3%B3n%20delantera%20con%20bloqueo.%20Descarrilador%20delantero%20Shimano%20Altus.%20Descarrilador%20trasero%20Shimano%20Altus.%2024%20velocidades.
LinkBehaviour_7875F925_698C_85C4_41AA_EA25DA390FE5.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Cannondale%20Trail%208%20Grafito.%20Aro%2029.%20Cuadro%20de%20Aluminio.%20Horquilla%20SR%20Suntour%20XCE28%20100MM.%20Cubiertas%20WTB%20Ranger%20COMP%2029X2.25Dna%20Compound.%20Descarrilador%20delantero%20Shimano%20TY300.%20Descarrilador%20trasero%20TX800.%2021%20Velocidades.%20Frenos%20a%20disco%20Mec%C3%A1nico.%20Suspensi%C3%B3n%20delantera.
LinkBehaviour_78976C0E_699C_83C5_41D6_48F12D6249BF.source = Antur Hyper 700. Cuadro de aluminio Hyper Ligero. Suspensión invertida de magnesio a aire con Bloqueo remoto. Transmisión Shimano Altus M2000 de 27 velocidades. Mazas Novatec D472TSBT a ruleman sellado. JGO de freno a disco hidráulico Tektro Auriga. Palanca de cambio Shimano Altus M2000. Cubiertas CST Jack Rabbit aro 29.
LinkBehaviour_78B2A728_699C_8DCD_41CC_AD540C1FE54B.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Scott%20aspect%20760.%20Aro%2027,5.%20Cuadro%20de%20aluminio.%20Descarrilador%20delantero%20Shimano%20TY500.%20Descarrilador%20trasero%20Shimano%20Tourney%20TY300.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Cubiertas%20Kenda%20Slant%2027,5x2.35.%2022%20Velocidades.
LinkBehaviour_78D09A2C_699D_87C4_41B4_7840F3CBCB1D.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20GT%20ZASCAR%2026.%20Cuadro%20de%20Carbono.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Llantas%20Aero%20Escape%20260.%20Cableado%20interno.%20Suspensi%C3%B3n%20delantera%20con%20bloqueo.%20Descarrilador%20delantero%20Shimano%20Altus.%20Descarrilador%20trasero%20Shimano%20Altus.%2024%20velocidades.
LinkBehaviour_78D80F29_698B_BDCC_41A4_3AF7D051F3DD.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20GTX%20T6061%20ALIMUNUM.%20Aro%2029.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Suspensi%C3%B3n%20Rush%20con%20bloqueo.%20Cableado%20Interno.%2018%20velocidades.%202x9.
LinkBehaviour_78D85F29_698B_BDCC_41CF_ECE44FEEB2E7.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20GT%20ZASCAR%2026.%20Cuadro%20de%20Carbono.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Llantas%20Aero%20Escape%20260.%20Cableado%20interno.%20Suspensi%C3%B3n%20delantera%20con%20bloqueo.%20Descarrilador%20delantero%20Shimano%20Altus.%20Descarrilador%20trasero%20Shimano%20Altus.%2024%20velocidades.
LinkBehaviour_78D94F27_698B_BDC4_41CB_2EE1529DF55A.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Cannondale%20Trail%208%20Grafito.%20Aro%2029.%20Cuadro%20de%20Aluminio.%20Horquilla%20SR%20Suntour%20XCE28%20100MM.%20Cubiertas%20WTB%20Ranger%20COMP%2029X2.25Dna%20Compound.%20Descarrilador%20delantero%20Shimano%20TY300.%20Descarrilador%20trasero%20TX800.%2021%20Velocidades.%20Frenos%20a%20disco%20Mec%C3%A1nico.%20Suspensi%C3%B3n%20delantera.
LinkBehaviour_78DE4F28_698B_BDCC_41D5_6CF1AE0DB8B9.source = Antur Hyper 700. Cuadro de aluminio Hyper Ligero. Suspensión invertida de magnesio a aire con Bloqueo remoto. Transmisión Shimano Altus M2000 de 27 velocidades. Mazas Novatec D472TSBT a ruleman sellado. JGO de freno a disco hidráulico Tektro Auriga. Palanca de cambio Shimano Altus M2000. Cubiertas CST Jack Rabbit aro 29.
LinkBehaviour_78DE8F28_698B_BDCC_41C3_518C277F5FEC.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Trek%20Marlin%204.%20Cuadro%20Alpha%20Silver%20Aluminium.%20Aro%2029.%20Horquilla%20Suntour%20M3030%2075%20MM.%20Cubiertas%20Bontrager%20Connection%20XR2%2029X2.20.%20Palancas%20de%20cambios%20Shimano%20Altus%20EF500%207%20speed.%20Descarrilador%20delantero%20Shimano%20Tourney%20TY500.%20Descarrilador%20trasero%20TY300.%20Plato%20Shimano%20Tourney%20TY301.%20Asiento%20Bontrager%20Evoke.%20Manubrio%20Bontrager.%20Manoplas%20Bontrager.%20Frenos%20a%20discos%20Tektro%20M280%20Mec%C3%A1nico.
LinkBehaviour_78DEDF28_698B_BDCC_4196_2C5F30AF5888.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Pro%209900.%20Aro%2029.%20Cuadro%20de%20aluminio.%20Suspensi%C3%B3n%20delantera%2080mm.%20Llantas%20met%C3%A1licas.%20Descarrilador%20delantero%20y%20trasero%20Shimano.%2021%20Velocidades.%20Frenos%20a%20discos%20mec%C3%A1nico.
LinkBehaviour_78F2AE54_699D_9C44_41D2_03805F0E1783.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Trek%20Marlin%204.%20Cuadro%20Alpha%20Silver%20Aluminium.%20Aro%2029.%20Horquilla%20Suntour%20M3030%2075%20MM.%20Cubiertas%20Bontrager%20Connection%20XR2%2029X2.20.%20Palancas%20de%20cambios%20Shimano%20Altus%20EF500%207%20speed.%20Descarrilador%20delantero%20Shimano%20Tourney%20TY500.%20Descarrilador%20trasero%20TY300.%20Plato%20Shimano%20Tourney%20TY301.%20Asiento%20Bontrager%20Evoke.%20Manubrio%20Bontrager.%20Manoplas%20Bontrager.%20Frenos%20a%20discos%20Tektro%20M280%20Mec%C3%A1nico.
LinkBehaviour_78F93E26_699B_FFC4_41C9_1F951A62F5FD.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20GT%20AGGRESSOR%20EXPERT.%20Aro%2029.%20Cuadro%20de%20aluminio%20Triple%20Triangulo.%20Frenos%20a%20discos%20hidr%C3%A1ulicos%20Tektro%20M275.%20Descarrilador%20trasero%20Shimano%20Altus.%20Horquilla%20Suntour%20XCM%2080mm.%20Con%20bloqueo.%2024%20velocidades.
LinkBehaviour_7977C98F_6984_84C4_41D5_72C4404CB955.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20El%C3%A9ctrica%20E-BEST.%20Aro%2027,5.%20Intensidad%20regulable%20de%201%20a%206%20niveles.%20Autonom%C3%ADa%20de%20carga%2035%20Km.%20Bateria%20de%20litio%20con%20celdas%20de%20Samsung.%20Motor%20de%20250w%20en%20maza%20trasera.%20Amplio%20display%20LCD%20con%20informaci%C3%B3n%20relevante.%20Cuadro%20de%20aluminio.%20Pi%C3%B1on%20de%207%20velocidades.%20Horquilla%20con%20suspensi%C3%B3n%20y%20control%20de%20rebote.
LinkBehaviour_79934A3F_6984_87C4_41D9_6E9F3FB2B8BC.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Milano%20Fiorenza%20Lila.%20Aro%2016.%20Cansata%20delantera.%20Guardabarros.%20Cubre%20cadena.%20Rueditas%20Laterales.
LinkBehaviour_79CEAE79_699C_9C4F_41C8_6E14944ABDB9.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20GTX%20T6061%20ALIMUNUM.%20Aro%2029.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Suspensi%C3%B3n%20Rush%20con%20bloqueo.%20Cableado%20Interno.%2018%20velocidades.%202x9.
LinkBehaviour_79D5B879_6984_844C_41C5_BCD2B9EF88E5.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Totica%20Lila.%20Aro%2012.%20Frenos%20delantero%20y%20trasero.%20Guardabarro%20delantero.%20cubre%20cadena.%20Rueditas%20Laterales.%20Asiento%20p/%20Mu%C3%B1ecas.%20Canasto%20delantero.
LinkBehaviour_79EA57AA_699C_8CCC_41B1_E703879CC931.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Pro%209900.%20Aro%2029.%20Cuadro%20de%20aluminio.%20Suspensi%C3%B3n%20delantera%2080mm.%20Llantas%20met%C3%A1licas.%20Descarrilador%20delantero%20y%20trasero%20Shimano.%2021%20Velocidades.%20Frenos%20a%20discos%20mec%C3%A1nico.
LinkBehaviour_79F2E3F4_6987_8445_41C9_39BF27F3AF3A.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Milano%20Bambino.%20Aro%2016.%20Rueditas%20Laterales.%20Frenos%20delantero%20y%20trasero.%20Cubre%20cadena.%20Colores%20Azul,%20Rojo,%20Verde.
LinkBehaviour_79F40757_699B_8C44_419F_01397102C6C8.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Cannondale%20Trail%208%20Grafito.%20Aro%2029.%20Cuadro%20de%20Aluminio.%20Horquilla%20SR%20Suntour%20XCE28%20100MM.%20Cubiertas%20WTB%20Ranger%20COMP%2029X2.25Dna%20Compound.%20Descarrilador%20delantero%20Shimano%20TY300.%20Descarrilador%20trasero%20TX800.%2021%20Velocidades.%20Frenos%20a%20disco%20Mec%C3%A1nico.%20Suspensi%C3%B3n%20delantera.
LinkBehaviour_7B78768B_698F_8CCC_41C6_C2A98A53EB74.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20El%C3%A9ctrica%20E-BEST.%20Aro%2027,5.%20Intensidad%20regulable%20de%201%20a%206%20niveles.%20Autonom%C3%ADa%20de%20carga%2035%20Km.%20Bateria%20de%20litio%20con%20celdas%20de%20Samsung.%20Motor%20de%20250w%20en%20maza%20trasera.%20Amplio%20display%20LCD%20con%20informaci%C3%B3n%20relevante.%20Cuadro%20de%20aluminio.%20Pi%C3%B1on%20de%207%20velocidades.%20Horquilla%20con%20suspensi%C3%B3n%20y%20control%20de%20rebote.
LinkBehaviour_7B7CA68D_698F_8CC7_41D6_04ED04E21DCA.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20GTX%20T6061%20ALIMUNUM.%20Aro%2029.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Suspensi%C3%B3n%20Rush%20con%20bloqueo.%20Cableado%20Interno.%2018%20velocidades.%202x9.
LinkBehaviour_7B7DE68E_698F_8CC4_41D4_A0B867BA1D8E.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20GT%20ZASCAR%2026.%20Cuadro%20de%20Carbono.%20Frenos%20a%20discos%20hidr%C3%A1ulico.%20Llantas%20Aero%20Escape%20260.%20Cableado%20interno.%20Suspensi%C3%B3n%20delantera%20con%20bloqueo.%20Descarrilador%20delantero%20Shimano%20Altus.%20Descarrilador%20trasero%20Shimano%20Altus.%2024%20velocidades.
LinkBehaviour_7B7E068D_698F_8CC4_41D4_B64E04661C6B.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Pro%209900.%20Aro%2029.%20Cuadro%20de%20aluminio.%20Suspensi%C3%B3n%20delantera%2080mm.%20Llantas%20met%C3%A1licas.%20Descarrilador%20delantero%20y%20trasero%20Shimano.%2021%20Velocidades.%20Frenos%20a%20discos%20mec%C3%A1nico.
LinkBehaviour_7B7E868C_698F_8CC4_41D3_0926AF679922.source = Antur Hyper 700. Cuadro de aluminio Hyper Ligero. Suspensión invertida de magnesio a aire con Bloqueo remoto. Transmisión Shimano Altus M2000 de 27 velocidades. Mazas Novatec D472TSBT a ruleman sellado. JGO de freno a disco hidráulico Tektro Auriga. Palanca de cambio Shimano Altus M2000. Cubiertas CST Jack Rabbit aro 29.
LinkBehaviour_7B7EB68C_698F_8CC4_41B3_7A04761F4A9D.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Cannondale%20Trail%208%20Grafito.%20Aro%2029.%20Cuadro%20de%20Aluminio.%20Horquilla%20SR%20Suntour%20XCE28%20100MM.%20Cubiertas%20WTB%20Ranger%20COMP%2029X2.25Dna%20Compound.%20Descarrilador%20delantero%20Shimano%20TY300.%20Descarrilador%20trasero%20TX800.%2021%20Velocidades.%20Frenos%20a%20disco%20Mec%C3%A1nico.%20Suspensi%C3%B3n%20delantera.
LinkBehaviour_7B7F268C_698F_8CC4_41D3_19D042BE5214.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Trek%20Marlin%204.%20Cuadro%20Alpha%20Silver%20Aluminium.%20Aro%2029.%20Horquilla%20Suntour%20M3030%2075%20MM.%20Cubiertas%20Bontrager%20Connection%20XR2%2029X2.20.%20Palancas%20de%20cambios%20Shimano%20Altus%20EF500%207%20speed.%20Descarrilador%20delantero%20Shimano%20Tourney%20TY500.%20Descarrilador%20trasero%20TY300.%20Plato%20Shimano%20Tourney%20TY301.%20Asiento%20Bontrager%20Evoke.%20Manubrio%20Bontrager.%20Manoplas%20Bontrager.%20Frenos%20a%20discos%20Tektro%20M280%20Mec%C3%A1nico.
LinkBehaviour_7B82C33D_69BC_85C7_41C3_72C15C3FD5E7.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Caloi%20Pro%209900.%20Aro%2029.%20Cuadro%20de%20aluminio.%20Suspensi%C3%B3n%20delantera%2080mm.%20Llantas%20met%C3%A1licas.%20Descarrilador%20delantero%20y%20trasero%20Shimano.%2021%20Velocidades.%20Frenos%20a%20discos%20mec%C3%A1nico.
LinkBehaviour_7BA51871_77AC_AA9C_41B4_B08C53229AF2.source = http://twitter.com/loremipsum
LinkBehaviour_7BA54871_77AC_AA9C_41D9_B442AADBEA90.source = http://www.facebook.com/loremipsum
LinkBehaviour_7BB8933E_69BC_85C5_41BE_57F817683348.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Trek%20Marlin%204.%20Cuadro%20Alpha%20Silver%20Aluminium.%20Aro%2029.%20Horquilla%20Suntour%20M3030%2075%20MM.%20Cubiertas%20Bontrager%20Connection%20XR2%2029X2.20.%20Palancas%20de%20cambios%20Shimano%20Altus%20EF500%207%20speed.%20Descarrilador%20delantero%20Shimano%20Tourney%20TY500.%20Descarrilador%20trasero%20TY300.%20Plato%20Shimano%20Tourney%20TY301.%20Asiento%20Bontrager%20Evoke.%20Manubrio%20Bontrager.%20Manoplas%20Bontrager.%20Frenos%20a%20discos%20Tektro%20M280%20Mec%C3%A1nico.
LinkBehaviour_7BB9A336_69BC_85C5_41C7_D7C323C38DC0.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Bicicleta%20El%C3%A9ctrica%20E-BEST.%20Aro%2027,5.%20Intensidad%20regulable%20de%201%20a%206%20niveles.%20Autonom%C3%ADa%20de%20carga%2035%20Km.%20Bateria%20de%20litio%20con%20celdas%20de%20Samsung.%20Motor%20de%20250w%20en%20maza%20trasera.%20Amplio%20display%20LCD%20con%20informaci%C3%B3n%20relevante.%20Cuadro%20de%20aluminio.%20Pi%C3%B1on%20de%207%20velocidades.%20Horquilla%20con%20suspensi%C3%B3n%20y%20control%20de%20rebote.
LinkBehaviour_7BBC433F_69BC_85C3_41AC_1BA4612B5CAD.source = https://api.whatsapp.com/send?phone=595985804927&text=Hola!%20Me%20interesa%20la%20Cannondale%20Trail%208%20Grafito.%20Aro%2029.%20Cuadro%20de%20Aluminio.%20Horquilla%20SR%20Suntour%20XCE28%20100MM.%20Cubiertas%20WTB%20Ranger%20COMP%2029X2.25Dna%20Compound.%20Descarrilador%20delantero%20Shimano%20TY300.%20Descarrilador%20trasero%20TX800.%2021%20Velocidades.%20Frenos%20a%20disco%20Mec%C3%A1nico.%20Suspensi%C3%B3n%20delantera.
LinkBehaviour_7BBEF33E_69BC_85C5_41D0_9D7F6A7A79A4.source = Antur Hyper 700. Cuadro de aluminio Hyper Ligero. Suspensión invertida de magnesio a aire con Bloqueo remoto. Transmisión Shimano Altus M2000 de 27 velocidades. Mazas Novatec D472TSBT a ruleman sellado. JGO de freno a disco hidráulico Tektro Auriga. Palanca de cambio Shimano Altus M2000. Cubiertas CST Jack Rabbit aro 29.
LinkBehaviour_D6650D19_F5DE_21B1_41E5_CD8C213C8EF0.source = http://www.facebook.com/loremipsum
LinkBehaviour_D6655D19_F5DE_21B1_41D2_DE76FBC7CE19.source = http://twitter.com/loremipsum

## E-Learning

### Score Name
score1.label = Score 1

### Question Screen
quizQuestion_EBA191F4_F44A_2077_41DA_C9CDE8ADA24D.ok = OK

### Report Screen
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.completion = Completed
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.downloadCSV = Download .csv
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.elapsedTime = Time
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.items = Items Found
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.questions = Questions
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.questionsCorrect = Correct
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.questionsIncorrect = Incorrect
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.repeat = Repeat
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.submitToLMS = Submit
quizScore_EBA7A1F4_F44A_2077_41E8_7A164AEE560D.title = - SCORE -

### Timeout Screen
quizTimeout_EBA1E1F3_F44A_2071_41C6_26A3EC5B4958.repeat = Repeat
quizTimeout_EBA1E1F3_F44A_2071_41C6_26A3EC5B4958.score = View Score
quizTimeout_EBA1E1F3_F44A_2071_41C6_26A3EC5B4958.title = - TIMEOUT -